<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bia Bittencourt – Portafolio</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--<header>
    <h1>Bia Bittencourt</h1>
    <p>Diseñadora gráfica, editorial y audiovisual</p>
  </header>-->
  <main>
    <div class="container p-lg-4 p-sm-1 fade-in">
      <!--intro-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
          <h3 class="texth3">Bia Bittencourt</h3>
          <p class="textcat">Hola! Soc la Bia, dissenyadora gràfica i de motion, amb un enfocament centrat en el disseny editorial i la narrativa visual. També sóc fundadora de No Libros, una editorial independent amb seu a Barcelona. Em moc entre el disseny, l’edició i el motion, impulsada per la col·laboració i l’experimentació.</p>
          <p class="textesp">¡Hola! Soy Bia, diseñadora gráfica y de motion, con un enfoque centrado en el diseño editorial y la narración visual. También soy fundadora de No Libros, una editorial independiente con sede en Barcelona. Me muevo entre el diseño, la edición y el motion, impulsada por la colaboración y la experimentación.</p>
        </div>
        <div class="col-sm-12 col-lg-1">
        </div>
        <div class="col-sm-12 col-lg-8 divimg">
        </div>
      </div>
      <!--no libros-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
          <h3 class="texth3">No libros</h3>
          <div class="col-12 divnotes">
            <p class="textnotes">Editorial independent</p>
            <p class="textnotes">Desde de 2018 fins ara</p>
            <ul class="listnotes">
              <li>Fundadora</li>
              <li>Editora i diretora creativa</li>
            </ul>
          </div>
          <p class="textcat">No Libros és una editorial independent fundada a Barcelona el 2018, sorgida d’una recerca extensa sobre el estado del mercat editorial. El projecte és una reflexió crítica sobre l’excés, la sobreproducció de llibres i textos, i la saturació d’imatges generades durant l’última dècada. Des dels seus inicis, No Libros ha proposat una pràctica editorial que qüestiona els models tradicionals de producció i consum cultural, posant l’accent en la qualitat per sobre de la quantitat i defensant formes alternatives de creació i circulació: compartir, reciclar, citar, duplicar, imitar i hackejar. Com a fundadora i directora creativa, m’encarrego de la curadoria de continguts, el disseny editorial, la direcció d’art i la coordinació de les publicacions i activitats associades.</p>
          <p class="textesp">No Libros es una editorial independiente fundada en Barcelona en 2018, nacida a partir de una investigación extensa sobre el estado del mercado editorial. El proyecto es una reflexión crítica sobre el exceso, la sobreproducción de libros y textos, y la saturación de imágenes generadas en la última década. Desde su inicio, No Libros propone una práctica editorial que cuestiona los modelos tradicionales de producción y consumo cultural, priorizando la calidad por encima de la cantidad y apostando por modos alternativos de creación y circulación: compartir, reciclar, citar, duplicar, imitar y hackear. Como fundadora y directora creativa, me ocupo de la curaduría de contenidos, el diseño editorial, la dirección de arte y la coordinación de las publicaciones y actividades asociadas.</p>
          <a href="https://nolibros.org" class="custom-link" target="_blank">nolibros.org</a>
        </div>
        <div class="col-sm-12 col-lg-1">
        </div>
        <div class="col-sm-12 col-lg-8 divimg">
          <img src="./nolibros_top.png" class="img-projects"/>
          <img src="./nolibros_group.png" class="img-projects"/>
        </div>
      </div>
      <!--plana-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
          <h3 class="texth3">Plana</h3>
          <div class="col-12 divnotes">
            <p class="textnotes">Festival i espai</p>
            <p class="textnotes">Gener 2012 hasta 2018</p>
            <ul class="listnotes">
              <li>Fundadora</li>
              <li>Comisaria i diretora creativa</li>
            </ul>
         </div>
          <p class="textcat">Feira Plana va catalitzar un moviment clau per popularitzar l’autoedició i les editorials independents al Brasil. Des de la seva creació, el festival s’ha celebrat en diversos espais culturals de referència, com la Biennal de São Paulo, i també ha realitzat edicions més petites en altres estats i ciutats del país.
Com a fundadora, vaig liderar l’organització general, la curadoria de participants, les col·laboracions institucionals i l’estratègia de comunicació, consolidant la Feira Plana com una plataforma central per a l’edició independent i experimental al Brasil.
En paral·lel, vaig crear Casa Plana, un espai cultural autogestionat a São Paulo que va funcionar com a seu estable del festival durant tot l’any. Casa Plana va acollir tallers, residències, exposicions, presentacions de llibres i una llibreria especialitzada en publicacions independents. Es va convertir en un punt de trobada per a la comunitat creativa local i internacional, ampliant l’abast del festival més enllà de les seves edicions anuals.</p>
          <p class="textesp">Feira Plana impulsó un movimiento clave para la popularización de la autoedición y las editoriales independientes en Brasil. Desde su creación, el festival se ha llevado a cabo en importantes espacios culturales, como la Bienal de São Paulo, y también ha realizado ediciones más pequeñas en otros estados y ciudades del país.
Como fundadora, me encargué de la organización general, la curaduría de participantes, las alianzas institucionales y la estrategia de comunicación, consolidando a Feira Plana como una plataforma central para la edición independiente y experimental en Brasil.
En paralelo, creé Casa Plana, un espacio cultural autogestionado en São Paulo que funcionó como sede permanente del festival. Casa Plana acogió talleres, residencias, exposiciones, lanzamientos de libros y una librería dedicada exclusivamente a publicaciones independientes. Se convirtió en un punto de encuentro para la comunidad creativa local e internacional, ampliando el alcance del festival más allá de sus ediciones anuales.</p>
          <div class="col-12 divnotes" style="border-bottom: 0px !important;">
            <p class="textnotes">Plana Edições</p>
            <ul class="listnotes">
              <li>Cinema Zero, 2018. Mateus Acioli, Raul Luna i Bia Bittencourt amb Edições Fantasma</li>
              <li>Livro Livro, 2018. Org. Bia Bittencourt</li>
              <li>Nada, 2018. Org. Lucas Kröeff</li>
              <li>BR Motels, 2016. Alexandre Furcolin i Jazzie Moyssiadis</li>
              <li>Trivial, 2016. Narowe, Bruno Rios i Ricardo Reis</li>
              <li>Fealdad, ordinariez y Fantasía, 2016. Corina Arrieta</li>
          </div>
        </div>
        <div class="col-sm-12 col-lg-1">
        </div>
        <div class="col-sm-12 col-lg-8 divimg row">
          <div class="col-sm-12 col-lg-6">
            <img src="./plana1.png" class="img-projects mb-4"/>
            <img src="./plana3.png" class="img-projects"/>
          </div>
          <div class="col-sm-12 col-lg-6">
            <img src="./plana2.png" class="img-projects mb-4"/>
            <img src="./plana4.png" class="img-projects"/>
          </div>
          <div class="col-sm-12 col-lg-12 mt-2">
            <img src="./plana_group.png" class="img-projects mb-4"/>
          </div>
        </div>
      </div>
      <!--autopublica-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
          <h3 class="texth3">auto i/o publicació</h3>
          <div class="col-12 divnotes">
            <p class="textnotes">Llibres al costat</p>
            <ul class="listnotes">
              <li>O tempo se fabrica, 2017. Autopublicado</li>
              <li>Contrato de Endeudamiento, 2019. Autopublicado</li>
              <li>Só trabalhos e mais problemas, 2016. Pingado-prés editora</li>
              <li>Não deixe essa pessoa entrar no prédio, 2016. Vibrant Editora</li>
              <li>Coluna, 2016. Meli-Melo Press</li>
              <li>Azulejo, trigo, anjo, vaso, 2015. Vibrant Editora</li>
              <li>Zine, zine, 2018. Autopublicado</li>
              <li>Firma, 2014. Contraeditora</li>
            </ul>
          </div>
          <p class="textcat">Des del 2012, quan vaig participar en la meva primera fira de llibres a São Paulo, he produït publicacions pel meu compte, en col·laboració amb amics, en col·lectius i amb petites editorials. Aquest procés m’ha permès comprendre el cicle de vida d’un llibre —potser de la manera més crua— a través de la pràctica, l’experimentació i l’aprenentatge a partir de l’error. He treballat amb diverses eines, tècniques artesanals, impressores, mètodes i estils.</p>
          <p class="textesp">Desde 2012, cuando participé en mi primera feria de libros en São Paulo, he producido publicaciones por mi cuenta, en colaboración con amigos, en colectivos y junto a pequeñas editoriales. Este proceso me permitió comprender el ciclo de vida de un libro —quizás de la forma más bruta—, a través de la práctica, la experimentación y el aprendizaje a partir del error. He trabajado con diversas herramientas, técnicas artesanales, impresoras, métodos y estilos.</p>
        </div>
        <div class="col-sm-12 col-lg-1">
        </div>
        <div class="col-sm-12 col-lg-8 divimg">
          <img src="./autopubli.png" class="img-projects"/>
          <img src="./autopubli_group.png" class="img-projects"/>
        </div>
      </div>
      <!--disseny-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
          <h3 class="texth3">Disseny</h3>
          <div class="col-12 divnotes">
            <ul class="listnotes">
              <li>Disseny gráfico</li>
              <li>Disseny editorial</li>
              <li>Branding</li>
              <li>Motion graphic</li>
              <li>Web</li>
            </ul>
          </div>
          <p class="textcat">He treballat com a dissenyadora gràfica per a diversos clients dels sectors cultural, editorial i tecnològic. Desenvolupo identitats visuals, disseny de publicacions, interfícies digitals i continguts audiovisuals, col·laborant o liderant equips segons la naturalesa del projecte.</p>
          <p class="textesp">He trabajado como diseñadora gráfica para diversos clientes en los sectores cultural, editorial y tecnológico. Desarrollo identidades visuales, diseño de publicaciones, interfaces digitales y contenidos audiovisuales, colaborando o liderando equipos según la naturaleza del proyecto.</p>
        </div>
      <!--Disseny 1 - pug-->
        <div class="col-sm-12 col-lg-3 padding-big">
        <h3 class="texth3">StoragePug</h3>
          <div class="col-12 divnotes">
            <ul class="listnotes">
              <li>Disseny gráfico corporativo</li>
              <li>Branding</li>
              <li>Motion graphic</li>
              <li>E-books</li>
              <li>Il·lustració</li>
            </ul>
          </div>
          <p class="textcat">StoragePug és una empresa tecnològica amb seu a Knoxville que desenvolupa solucions digitals específiques per al sector del self-storage (autoemmagatzematge), ajudant propietaris i operadors a gestionar els seus negocis mitjançant eines web de gestió i automatització.</p>
          <p class="textesp">StoragePug es una empresa tecnológica con sede en Knoxville que desarrolla soluciones digitales específicas para la industria de self-storage (autoalmacenamiento), ayudando a propietarios y operadores a gestionar sus negocios mediante herramientas web de gestión y automatización.</p>
        </div>
        <div class="col-sm-12 col-lg-6 divimg">
          <img src="./storagepug.png" class="img-projects"/>
        </div>
      </div>
      <!--Disseny2 - posters-->
      <div class="row div-project">
        <div class="col-sm-12 col-lg-3 divtext">
        </div>
        <div class="col-sm-12 col-lg-3 padding-big">
        <h3 class="texth3">Posters</h3>
          <div class="col-12 divnotes">
            <ul class="listnotes">
              <li>Disseny gráfico</li>
              <li>Branding</li>
              <li>Il·lustració</li>
            </ul>
          </div>
          <p class="textcat">Disseny i producció de pòsters per a activitats culturals, exposicions i programació pública en col·laboració amb museus, centres d’art i projectes independents. Alguns d’aquests treballs es van realitzar per a institucions reals, i d’altres formen part de propostes fictícies, encàrrecs acadèmics o recerques personals en disseny gràfic i comunicació cultural.</p>
          <p class="textesp">Diseño y producción de pósters para actividades culturales, exposiciones y programación pública en colaboración con museos, centros de arte y proyectos independientes. Algunos de estos trabajos fueron realizados para instituciones reales, y otros como parte de propuestas ficticias, encargos académicos o investigaciones personales en diseño gráfico y comunicación cultural.</p>
        </div>
        <div class="col-sm-12 col-lg-6 divimg">
          <img src="./biblioteca.png" class="img-projects"/>
          <img src="./observatori.png" class="img-projects"/>
          <img src="./museu.png" class="img-projects"/>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p><a href="mailto:bia@example.com">bia@nolibros.org</a></p>
  </footer>
</body>
</html>
